# tt-lang-name
language-name = Français

hello-world = Hello, { $who }! Welcome to { -brand-name }!

# tt-hand-translated
html-test = Je suis <em>très</em> content de te voir!

shared-photos =
    { $user_name } { $photo_count ->
        [0] hasn't added any photos yet
        [one] added a new photo
       *[other] added { $photo_count } new photos
    }.

liked-comment =
    { $user_name } liked your comment on { $user_gender ->
        [male] his
        [female] her
       *[other] their
    } post.